# GsScraper

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/GsScraper/: GsScraperApplication.java
src/main/java/com/example/GsScraper/exception/: HumanVerificationException.java
src/main/java/com/example/GsScraper/model/: GsSearchKeywordEntity.java  InstrumentDto.java  InstrumentEntity.java  InstrumentMapper.java
src/main/java/com/example/GsScraper/repository/: GsSearchKeywordRepository.java  InstrumentRepository.java
src/main/java/com/example/GsScraper/scheduler/: ScraperScheduler.java
src/main/java/com/example/GsScraper/service/: InstrumentScraperService.java  TelegramNotifier.java
src/main/java/com/example/GsScraper/utils/: ScraperUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_instruments_table.sql  V1_2__create_gs_search_criteria_table.sql  V1_3__add_boolean_filed_active_to_instruments_table.sql
src/test/java/com/example/GsScraper/: GsScraperApplicationTests.java
src/test/resources/: application.properties
