spring.application.name=GsScraper


#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gsfanatic
spring.datasource.username=postgres
spring.datasource.password=password

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.baseline-on-migrate=true

#Telegram
telegram.bot.token=7731398620:AAFuoex8rfRA02PrGkKw3bxTZQM7hjvRrbg
telegram.chat.id=7998208188

#Stop Hibernate logging to console
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF